<!DOCTYPE html>
<html>
<head>
<style>
    header {
        background-color: aliceblue;
        text-align: center;
    }

    .op {
        text-align: center;
        font:bold;
        background-color: darkorange;
        padding: 0%;
        height: 70px;
    }

    #sobs {
        padding: 24px;
        margin: 15px;
        background-color: cadetblue;
        height: 380px;
        width: 408px;
        border-radius: 30px;
        box-shadow: 0px 0px 0px #aaaaaa;
        transition: all 1s;
    }

    #sobs:hover {
        box-shadow: 10px 10px 5px #aaaaaa;
    }

    #bosa {
        padding: 24px;
        margin: 20px;
        background-color: blueviolet;
        height: 578px;
        width: 332px;
        border-radius: 30px;
        float: left;
    }

    #boga {
        overflow:hidden;
        background-color: #aaaaaa;
        border-radius: 0px 0px 78px 0px;
    }

    #boga a {
        float: left;
        text-align: center;
        padding: 24px;
        background: #aaaaaa;
        transition: all 0,5s;
    }

    #boga a:hover {
        background-color: aqua;
        color: blue;
    }

    #bol {
        justify-content:left;
        gap: 20px;
        display: flex;
        padding: 30px;    
    }

    #jom {
        justify-content:left;
        gap: 20px;
        display: flex;
        padding: 30px;
        box-shadow: 10px 10px 10px #aaaaaa;
    }

    #benba {
    }

    footer {
      text-align: center;
      background: cadetblue;
      padding: 20px;
      color: aliceblue;
      margin-top: 23px;
    }

</style>
<body>
    <div class="op">
        <h1>Karya gambar</h1>
    </div>
    <div id="boga">
        <a href="#">logo</a>
        <a href="#">poster</a>
        <a href="">random</a>
    </div>
    <div id="sobs">
        <h2>Stasiun luar angkasa</h2>
          <img src="untitled.png" , width="400" height="270" >
          <p>ini adalah gambar roket yang saya buat di blender</p>
        </div>
    <div id="bol">
        <img src="Logo fashion.jpg", width="400" height="400" >
    <div id="jom">
        <img src="text always .png" width="400" height="400" >
    <div id="benba">
        <img src="logo pribadi.png" width="400" height="400">
    </div>
    <div id="bosa">
        <h2>Poster ilmiah</h2>
        <img src="Poster Pendidikan - Fahmi.png" height="500" width="322">
    </div>
    <footer>
        <h2>karya gambar since 2021</h2>
    </footer>
</body>
</head>
</html>
